{
  "schema_version": 2,
  "name": "fuzz_property",
  "owner": "compiler/hardening",
  "description": "Semantic properties, deterministic mutation smoke, and coverage-guided fuzzing.",
  "parallel_safe": false,
  "resource_classes": [
    "default-local",
    "long-running"
  ],
  "timeout_seconds": 2400,
  "suites": [
    {
      "name": "cargo-smoke",
      "kind": "adapter",
      "cases": [
        {
          "id": "smoke_property",
          "entry": "crates/sifr/tests/e2e.rs",
          "command": "cargo-e2e-test",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        },
        {
          "id": "smoke_mutation",
          "entry": "crates/sifr/tests/e2e.rs",
          "command": "cargo-e2e-test",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "property",
      "kind": "adapter",
      "cases": [
        {
          "id": "property",
          "entry": "verification/areas/fuzz_property/property_manifest.json",
          "command": "property-index",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "mutation-smoke",
      "kind": "adapter",
      "cases": [
        {
          "id": "mutation-smoke",
          "entry": "verification/areas/fuzz_property/mutation_smoke_manifest.json",
          "command": "mutation-smoke-index",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "sustained-fuzz",
      "kind": "adapter",
      "cases": [
        {
          "id": "sustained-fuzz",
          "entry": "verification/areas/fuzz_property/sustained_fuzz_manifest.json",
          "command": "sustained-fuzz-index",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    }
  ],
  "network_mode": "offline",
  "pinned_corpus": {
    "required": false,
    "revision": "not-applicable",
    "checksum": "not-applicable"
  },
  "skip_policy": {
    "allowed": false,
    "requires_reason": true
  },
  "baseline_metadata_rules": {
    "required": false,
    "source": "not-applicable"
  }
}
