{
  "schema": 1,
  "description": "Sifr formatter corpus fixtures. Stable fixtures must already be formatted; canonicalize fixtures format input and compare against expected output.",
  "fixtures": [
    {
      "id": "parameters",
      "kind": "stable",
      "path": "fixtures/parameters.sifr",
      "extensions": [
        "param_default_borrow",
        "param_mut",
        "param_own",
        "param_own_mut"
      ]
    },
    {
      "id": "mut_own_tolerant",
      "kind": "canonicalize",
      "input": "fixtures/mut_own_tolerant.input.sifr",
      "expected": "fixtures/mut_own_tolerant.expected.sifr",
      "extensions": ["param_mut_own_tolerant"]
    },
    {
      "id": "types_generics_match_collections",
      "kind": "stable",
      "path": "fixtures/types_generics_match_collections.sifr",
      "extensions": [
        "sifr_type_annotations",
        "sifr_generics",
        "match_case",
        "ownership_aware_collections"
      ]
    },
    {
      "id": "formatter_pragmas",
      "kind": "stable",
      "path": "fixtures/formatter_pragmas.sifr",
      "extensions": ["formatter_pragmas"]
    },
    {
      "id": "docstring_code_snippets",
      "kind": "canonicalize",
      "input": "fixtures/docstring_code_snippets.input.sifr",
      "expected": "fixtures/docstring_code_snippets.expected.sifr",
      "config": {
        "docstring-code-format": true,
        "docstring-code-line-length": "dynamic"
      },
      "extensions": ["docstring_code_snippets"]
    },
    {
      "id": "formatter_showcase",
      "kind": "canonicalize",
      "input": "../../../demos/formatter_showcase/main.sifr.input",
      "expected": "fixtures/formatter_showcase.expected.sifr",
      "extensions": [
        "param_mut_own_tolerant",
        "sifr_type_annotations",
        "ownership_aware_collections",
        "docstring_code_snippets"
      ]
    }
  ]
}
