{
  "schema_version": 2,
  "name": "cpython_differential",
  "owner": "compiler/core-language",
  "description": "CPython-vs-Sifr differential oracle policy, catalogue linting, and hand-seeded smoke.",
  "parallel_safe": false,
  "resource_classes": [
    "default-local"
  ],
  "timeout_seconds": 600,
  "suites": [
    {
      "name": "policy",
      "kind": "adapter",
      "cases": [
        {
          "id": "catalogue_lint",
          "entry": "verification/areas/cpython_differential/checks/catalogue_lint.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "hand_seeded_merge",
      "kind": "adapter",
      "cases": [
        {
          "id": "hand_seeded_merge",
          "entry": "verification/areas/cpython_differential/checks/hand_seeded_merge.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "generated_minimized_seeds",
      "kind": "adapter",
      "cases": [
        {
          "id": "generated_minimized_seeds",
          "entry": "verification/areas/cpython_differential/checks/generated_minimized_seeds.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "generated_broader",
      "kind": "adapter",
      "cases": [
        {
          "id": "generated_broader",
          "entry": "verification/areas/cpython_differential/checks/generated_broader.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    }
  ],
  "network_mode": "offline",
  "pinned_corpus": {
    "required": false,
    "revision": "not-applicable",
    "checksum": "not-applicable"
  },
  "skip_policy": {
    "allowed": false,
    "requires_reason": true
  },
  "baseline_metadata_contract": {
    "required": false,
    "source": "not-applicable"
  }
}
