{
  "schema_version": 2,
  "name": "core_language",
  "owner": "compiler/core-language",
  "description": "Core compiler language semantics, contract matrices, and e2e language behavior.",
  "parallel_safe": false,
  "resource_classes": [
    "default-local"
  ],
  "timeout_seconds": 1200,
  "suites": [
    {
      "name": "integer_dtype_contract",
      "kind": "adapter",
      "cases": [
        {
          "id": "integer_dtype_contract",
          "entry": "verification/areas/core_language/data/validation_contracts/manifest.json",
          "command": "contract-matrix",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "phase24_hir_analysis",
      "kind": "adapter",
      "cases": [
        {
          "id": "phase24_hir_analysis",
          "entry": "verification/areas/core_language/data/validation_contracts/manifest.json",
          "command": "contract-matrix",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "phase25_cfg_flow",
      "kind": "adapter",
      "cases": [
        {
          "id": "phase25_cfg_flow",
          "entry": "verification/areas/core_language/data/validation_contracts/manifest.json",
          "command": "contract-matrix",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "syntax_parser_lexer_matrix",
      "kind": "adapter",
      "cases": [
        {
          "id": "syntax_parser_lexer_matrix",
          "entry": "verification/areas/core_language/data/validation_contracts/manifest.json",
          "command": "contract-matrix",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "lowering_layer_inventory",
      "kind": "adapter",
      "cases": [
        {
          "id": "lowering_layer_inventory",
          "entry": "verification/areas/core_language/checks/lowering_layer_inventory.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "audit-fixtures",
      "kind": "adapter",
      "cases": [
        {
          "id": "audit-fixtures",
          "entry": "verification/areas/core_language/checks/audit_fixtures.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    }
  ],
  "network_mode": "offline",
  "pinned_corpus": {
    "required": false,
    "revision": "not-applicable",
    "checksum": "not-applicable"
  },
  "skip_policy": {
    "allowed": false,
    "requires_reason": true
  },
  "baseline_metadata_contract": {
    "required": false,
    "source": "not-applicable"
  }
}
