{
  "schema_version": 1,
  "name": "diagnostics",
  "owner": "compiler/diagnostics",
  "description": "Diagnostic code registry, renderer, docs/schema sync, and presentation baseline contracts.",
  "parallel_safe": false,
  "resource_classes": [
    "default-local"
  ],
  "timeout_seconds": 300,
  "suites": [
    {
      "name": "contracts",
      "kind": "adapter",
      "cases": [
        {
          "id": "schema_sync",
          "entry": "verification/areas/diagnostics/checks/schema_sync.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        },
        {
          "id": "docs_sync",
          "entry": "verification/areas/diagnostics/checks/docs_sync.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        },
        {
          "id": "code_coverage",
          "entry": "verification/areas/diagnostics/checks/code_coverage.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        },
        {
          "id": "baseline_hygiene",
          "entry": "verification/areas/diagnostics/checks/baseline_hygiene.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        },
        {
          "id": "code_baseline_coverage",
          "entry": "verification/areas/diagnostics/checks/code_baseline_coverage.py",
          "command": "area-check",
          "expect_exit_code": 0,
          "diagnostic_formats": []
        }
      ]
    },
    {
      "name": "baselines",
      "kind": "adapter",
      "cases": [
        {
          "id": "decimal_invalid_literal",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/decimal_invalid_literal/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "multiline_span_rendering",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/multiline_span_rendering/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_bad_indent",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_bad_indent/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_empty_declaration",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_empty_declaration/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_invalid_call_order",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_invalid_call_order/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_invalid_declaration",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_invalid_declaration/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_invalid_layout",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_invalid_layout/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_invalid_match_pattern",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_invalid_match_pattern/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_invalid_target",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_invalid_target/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_multi_error_recovery",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_multi_error_recovery/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_unsupported_syntax",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_unsupported_syntax/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        },
        {
          "id": "parser_unterminated_string",
          "entry": "verification/areas/diagnostics/fixtures/diagnostics/parser_unterminated_string/main.sifr",
          "command": "check",
          "expect_exit_code": 1,
          "diagnostic_formats": [
            "human",
            "json",
            "compact"
          ]
        }
      ]
    }
  ]
}
